NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://STRUCTputchar123:STRUCTputchar123@e-commerce.e5kqa.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET =abc123
PAYPAL_CLIENT_ID=AQO05vDL-1LeBgIW7wUWuLLZ3zdKRDkuH0yML4BesM0L0RC-WFxwG2sfshBEDc6an8F-gkirLZAby6Tb

